version: '3'
services:

  # Jaeger
  jaeger-all-in-one:
    image: jaegertracing/all-in-one:latest
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    ports:
      - "16686:16686"
      - "14268:14268"
      - "5775:5775"
      - "6831:6831"
      - "6832:6832"
      - "5778:5778"
      - "14250:14250"
      - "9411:9411"
      - "4318:4318"

  #Grafana
  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    ports:
      - 3000:3000

  # Graphite
  graphite:
    image: graphiteapp/graphite-statsd
    container_name: graphite
    restart: always
    ports:
      - 8125:8125/udp
      - 8126:8126
      - 8081:8080 # Graphite's UI conventionally runs on port 8080, but this clashes with the Livebook server's default port, so map it to port 8081 instead
